# # Database
# DATABASE_URL=

# # Email Service
# RESEND_API_KEY= re_4m7GpC1w_39LXrwskkTmaYnZUuN3jnrbV
# RESEND_FROM_EMAIL="noreply@yourdomain.com"

# # App Configuration
# NEXT_PUBLIC_APP_URL="http://localhost:3000"
# NEXTAUTH_SECRET= 4famJ3SnA1N93NkP7zpyG3LPiisvrvBlAfYMRS/+4xc=

# # Optional: Analytics and Monitoring
# # NEXT_PUBLIC_VERCEL_ANALYTICS_ID="your-analytics-id"